# MobileAppAssignmentV2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/animarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/animarker/activities/: AnimarkerListActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/wit/animarker/adapters/: AnimarkerAdapter.kt
app/src/main/java/org/wit/animarker/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt
app/src/main/java/org/wit/animarker/helpers/: FileHelper.kt  ImageHelpers.kt
app/src/main/java/org/wit/animarker/main/: MainApp.kt
app/src/main/java/org/wit/animarker/models/: AnimarkerJsonStore.kt  AnimarkerManager.kt  AnimarkerModel.kt  AnimarkerStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/animarker/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/wit/animarker/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/org/wit/animarker/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/org/wit/animarker/ui/home/: Home.kt
app/src/main/java/org/wit/animarker/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/org/wit/animarker/utils/: FileHelper.kt  ImageHelpers.kt  SwipToEditCallback.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_baseline_settings_24.xml  ic_menu_list.xml  offtoggle.xml  ontoggle.xml  rounded_corner.xml  selector.xml  side_nav_bar.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_splash_screen.xml  animarker_list_activity.xml  app_bar_main.xml  card_animarker.xml  fragment_add.xml  fragment_list.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_animarker.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/wit/animarker/: ExampleUnitTest.kt
